---------------- TIMING PROFILE ---------------------
  Case        : b.e21.B1850.f19_g17.PI_nostrato.001
  LID         : 2634548.desched1.231208-185731
  Machine     : derecho
  Caseroot    : /glade/u/home/asalazar/cesm2/cesm_caseroot/b.e21.B1850.f19_g17.PI_nostrato.001
  Timeroot    : /glade/u/home/asalazar/cesm2/cesm_caseroot/b.e21.B1850.f19_g17.PI_nostrato.001/Tools
  User        : asalazar
  Curr Date   : Fri Dec  8 22:18:50 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : 1850_CAM60_CLM50%BGC-CROP_CICE_POP2_MOSART_CISM2%NOEVOLVE_WW3
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 5
  run_length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        768         256      768    x 1       1      (1     ) 
  ice = cice       192         64       192    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     64          0        64     x 1       1      (1     ) 
  glc = cism       64          0        64     x 1       1      (1     ) 
  wav = ww         64          0        64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:             853.26   pe-hrs/simulated_year 
    Model Throughput:        36.00   simulated_years/day 

    Init Time   :      60.426 seconds 
    Run Time    :   11998.939 seconds        6.575 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :    3114.317 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11998.939 seconds        6.575 seconds/mday        36.00 myears/wday 
    CPL Run Time:     604.183 seconds        0.331 seconds/mday       715.02 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    ATM Run Time:    7731.757 seconds        4.237 seconds/mday        55.87 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    LND Run Time:    1395.828 seconds        0.765 seconds/mday       309.49 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    ICE Run Time:    2696.395 seconds        1.477 seconds/mday       160.21 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    OCN Run Time:    8826.395 seconds        4.836 seconds/mday        48.94 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    ROF Run Time:     292.932 seconds        0.161 seconds/mday      1474.74 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    GLC Run Time:       2.189 seconds        0.001 seconds/mday    197350.39 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    WAV Run Time:    1529.506 seconds        0.838 seconds/mday       282.44 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3525.597 seconds        1.932 seconds/mday       122.53 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                         LND (pes 256 to 1023) 
                                                ROF (pes 0 to 63) 
                                                  ICE (pes 64 to 255) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 63) 
                                                WAV (pes 0 to 63) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.009:   0.148 
  CPL:ATMOCN1                 0.014:   0.103 
  CPL:OCNPREP                 0.000:   0.000 
  CPL:C2O                        <---->                                                  0.017:   0.021 
  CPL:LNDPREP                 0.001:   0.005 
  CPL:C2L                        <---->                    0.001:   0.008 
  CPL:ICEPREP                 0.002:   0.008 
  CPL:C2I                        <---->             0.002:   0.042 
  CPL:WAVPREP                 0.010:   0.053 
  CPL:C2W                        <---->             0.001:   0.015 
  CPL:ROFPREP                 0.002:   0.005 
  CPL:C2R                        <---->           0.103:   0.106 
  CPL:ICE_RUN                                       1.403:   1.477 
  CPL:LND_RUN                                              0.362:   0.765 
  CPL:ROF_RUN                                     0.159:   0.161 
  CPL:WAV_RUN                                     0.771:   0.838 
  CPL:L2C                                                  3.398: 606.174 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.025 
  CPL:R2C                        <---->           0.006:   0.234 
  CPL:ROFPOST                 0.005:   0.009 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:I2C                        <---->             0.009:   0.839 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.069 
  CPL:ATMPREP                 0.043:   0.085 
  CPL:C2A                        <---->           0.005:   0.013 
  CPL:OCN_RUN                                                                            4.738:   4.836 
  CPL:ATM_RUN                                     3.926:   4.237 
  CPL:GLC_RUN                                     0.001:   0.001 
  CPL:W2C                        <---->           0.002:   0.324 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.006 
  CPL:GLCPOST                 0.002:   0.011 
  CPL:A2C                        <---->           0.036:   0.274 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.002:   0.298 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.002 


More info on coupler timing:

  CPL:OCNPRE1                 0.009:   0.148 
  CPL:ocnpre1_atm2ocn         0.009:   0.148 

  CPL:OCNPREP                 0.000:   0.000 
  CPL:ocnprep_avg             0.000:   0.000 

  CPL:LNDPREP                 0.001:   0.005 
  CPL:lndprep_atm2lnd         0.001:   0.005 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.008 
  CPL:iceprep_ocn2ice         0.000:   0.003 
  CPL:iceprep_atm2ice         0.001:   0.005 
  CPL:iceprep_mrgx2i          0.000:   0.002 

  CPL:WAVPREP                 0.010:   0.053 
  CPL:wavprep_atm2wav         0.003:   0.042 
  CPL:wavprep_ocn2wav         0.002:   0.020 
  CPL:wavprep_ice2wav         0.003:   0.010 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.002:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.043:   0.085 
  CPL:atmprep_xao2atm         0.006:   0.041 
  CPL:atmprep_ocn2atm         0.004:   0.018 
  CPL:atmprep_alb2atm         0.003:   0.007 
  CPL:atmprep_ice2atm         0.006:   0.034 
  CPL:atmprep_lnd2atm         0.004:   0.064 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCN1                 0.014:   0.103 
  CPL:atmocnp_ice2ocn         0.000:   0.083 
  CPL:atmocnp_wav2ocn         0.004:   0.088 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_mrgx2o          0.002:   0.003 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.004 
  CPL:rofpost_rof2ocn         0.003:   0.007 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.011 
  CPL:glcpost_glc2lnd         0.002:   0.011 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.006 
  CPL:BUDGET1                 0.001:   0.002 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


