---------------- TIMING PROFILE ---------------------
  Case        : b.e21.B1850.f19_g17.8xCO2_stratolocked_PaleoCalibr.001
  LID         : 2958246.desched1.240129-063158
  Machine     : derecho
  Caseroot    : /glade/u/home/asalazar/cesm2/cesm_caseroot/b.e21.B1850.f19_g17.8xCO2_stratolocked_PaleoCalibr.001
  Timeroot    : /glade/u/home/asalazar/cesm2/cesm_caseroot/b.e21.B1850.f19_g17.8xCO2_stratolocked_PaleoCalibr.001/Tools
  User        : asalazar
  Curr Date   : Mon Jan 29 09:46:52 2024
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : 1850_CAM60_CLM50%BGC-CROP_CICE_POP2_MOSART_CISM2%NOEVOLVE_WW3
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 5
  run_length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = cam        1024        0        1024   x 1       1      (1     ) 
  lnd = clm        768         256      768    x 1       1      (1     ) 
  ice = cice       192         64       192    x 1       1      (1     ) 
  ocn = pop        256         1024     256    x 1       1      (1     ) 
  rof = mosart     64          0        64     x 1       1      (1     ) 
  glc = cism       64          0        64     x 1       1      (1     ) 
  wav = ww         64          0        64     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1280 

  Overall Metrics: 
    Model Cost:             827.80   pe-hrs/simulated_year 
    Model Throughput:        37.11   simulated_years/day 

    Init Time   :      42.660 seconds 
    Run Time    :   11640.926 seconds        6.379 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :    3169.203 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11640.926 seconds        6.379 seconds/mday        37.11 myears/wday 
    CPL Run Time:     633.028 seconds        0.347 seconds/mday       682.43 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    ATM Run Time:    8472.165 seconds        4.642 seconds/mday        50.99 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    LND Run Time:    1397.215 seconds        0.766 seconds/mday       309.19 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    ICE Run Time:    1888.728 seconds        1.035 seconds/mday       228.73 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    OCN Run Time:    8415.311 seconds        4.611 seconds/mday        51.34 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    ROF Run Time:     303.037 seconds        0.166 seconds/mday      1425.57 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    GLC Run Time:       2.460 seconds        0.001 seconds/mday    175609.76 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    WAV Run Time:    1558.152 seconds        0.854 seconds/mday       277.25 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3227.333 seconds        1.768 seconds/mday       133.86 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                                                       OCN (pes 1024 to 1279) 
                                                         LND (pes 256 to 1023) 
                                                ROF (pes 0 to 63) 
                                                  ICE (pes 64 to 255) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 63) 
                                                WAV (pes 0 to 63) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:OCNPRE1                 0.009:   0.181 
  CPL:ATMOCN1                 0.014:   0.165 
  CPL:OCNPREP                 0.000:   0.000 
  CPL:C2O                        <---->                                                  0.017:   0.021 
  CPL:LNDPREP                 0.001:   0.005 
  CPL:C2L                        <---->                    0.001:   0.010 
  CPL:ICEPREP                 0.002:   0.009 
  CPL:C2I                        <---->             0.002:   0.041 
  CPL:WAVPREP                 0.010:   0.055 
  CPL:C2W                        <---->             0.002:   0.017 
  CPL:ROFPREP                 0.002:   0.017 
  CPL:C2R                        <---->           0.091:   0.106 
  CPL:ICE_RUN                                       0.998:   1.035 
  CPL:LND_RUN                                              0.365:   0.766 
  CPL:ROF_RUN                                     0.161:   0.166 
  CPL:WAV_RUN                                     0.795:   0.854 
  CPL:L2C                                                  3.405: 602.726 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.016 
  CPL:R2C                        <---->           0.006:   0.244 
  CPL:ROFPOST                 0.005:   0.010 
  CPL:BUDGET1                 0.001:   0.003 
  CPL:I2C                        <---->             0.011:   0.467 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   0.034 
  CPL:ATMPREP                 0.044:   0.075 
  CPL:C2A                        <---->           0.004:   0.017 
  CPL:OCN_RUN                                                                            4.547:   4.611 
  CPL:ATM_RUN                                     3.933:   4.642 
  CPL:GLC_RUN                                     0.001:   0.001 
  CPL:W2C                        <---->           0.002:   0.400 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.007 
  CPL:GLCPOST                 0.002:   0.018 
  CPL:A2C                        <---->           0.018:   0.609 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.002:   0.119 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.002 


More info on coupler timing:

  CPL:OCNPRE1                 0.009:   0.181 
  CPL:ocnpre1_atm2ocn         0.009:   0.181 

  CPL:OCNPREP                 0.000:   0.000 
  CPL:ocnprep_avg             0.000:   0.000 

  CPL:LNDPREP                 0.001:   0.005 
  CPL:lndprep_atm2lnd         0.001:   0.005 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.002:   0.009 
  CPL:iceprep_ocn2ice         0.000:   0.004 
  CPL:iceprep_atm2ice         0.001:   0.005 
  CPL:iceprep_mrgx2i          0.000:   0.002 

  CPL:WAVPREP                 0.010:   0.055 
  CPL:wavprep_atm2wav         0.003:   0.043 
  CPL:wavprep_ocn2wav         0.002:   0.021 
  CPL:wavprep_ice2wav         0.003:   0.010 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.002:   0.017 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.017 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 
  CPL:glcprep_avg             0.000:   0.000 
  CPL:glcprep_lnd2glc         0.000:   0.000 
  CPL:glcprep_mrgx2g          0.000:   0.000 

  CPL:ATMPREP                 0.044:   0.075 
  CPL:atmprep_xao2atm         0.006:   0.034 
  CPL:atmprep_ocn2atm         0.004:   0.019 
  CPL:atmprep_alb2atm         0.003:   0.008 
  CPL:atmprep_ice2atm         0.006:   0.042 
  CPL:atmprep_lnd2atm         0.004:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCN1                 0.014:   0.165 
  CPL:atmocnp_ice2ocn         0.000:   0.152 
  CPL:atmocnp_wav2ocn         0.005:   0.157 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_mrgx2o          0.002:   0.003 
  CPL:atmocnp_accum           0.001:   0.001 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.004 
  CPL:rofpost_rof2ocn         0.003:   0.008 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.002:   0.018 
  CPL:glcpost_glc2lnd         0.002:   0.018 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.003:   0.007 
  CPL:BUDGET1                 0.001:   0.003 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


